<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/ecf99b70be.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <!-- nav -->
    <nav class="custom-nav">
        <div class="custom-nav-content">
            <object type="image/svg+xml" data="./img/Icons/logo.svg" width="150" height="150">
                <img src="./img/Icons/logo.svg" />
            </object>
            <div class="btn-container">
                <a href="#">Schedule A Discovery Call</a>
            </div>
        </div>
    </nav>
    <!-- end nav -->

    <!-- banner container -->
    <div class="banner-container" id="banner-main">
        <div class="banner-lg-container">
            <div class="banner-text">
                <object type="image/svg+xml" data="./img/Icons/logo.svg" width="180" height="180">
                    <img src="./img/Icons/logo.svg" />
                </object>
                <h1 style="margin-top: 0;">
                    Sustainable & Simplified<br>
                    E-Commerce Logistics<br>
                    with CBIP
                </h1>
                <p>Tired of Keeping Tabs on each and every logistics provider network in your network. Count on CBIP to be your one point of contact for end-to-end logistics</p>
                <div class="process-container">
                    <div class="process-1">
                        <object type="image/svg+xml" data="./img/Icons/Plane.svg" width="50" height="50">
                            <img src="./img/Icons/Plane.svg" />
                        </object>
                        <p>
                            Ocean Freight
                            <br/><small>or</small><br/>
                            Air Freight
                        </p>
                    </div>
                    <div class="process-2">
                        <p>
                            Custom Clearance & Brokerage
                        </p>
                        <object type="image/svg+xml" data="./img/Icons/paperwork.svg" width="50" height="50">
                            <img src="./img/Icons/paperwork.svg" />
                        </object>
                    </div>
                    <div class="process-1 mt-smx">
                        <object type="image/svg+xml" data="./img/Icons/warehouse.svg" width="50" height="50">
                            <img src="./img/Icons/warehouse.svg" />
                        </object>
                        <p>
                            Global Warehousing & Distribution Network
                        </p>
                    </div>
                    <div class="process-3">
                        <p>
                            Lost Mile Delivery & Returns
                        </p>
                        <object type="image/svg+xml" data="./img/Icons/delivery-man.svg" width="50" height="50">
                            <img src="./img/Icons/delivery-man.svg" />
                        </object>
                    </div>
                </div>
            </div>
            <div class="banner-w-100 contact-container">
                <div class="contact-form">

                </div>
            </div>
        </div>
    </div>
    <!-- end banner container -->

    <!-- logo container -->
    <div class="logo-container">
        <div class="logo-lg-container">
            <div class="logo-title-container">
                <h1>Trusted By</h1>
            </div>
            <div class="logo-marq-container">
                <div class="logo-marq">
                    <img src="./img/Client Logos/Logo-1.png" alt="">
                    <img src="./img/Client Logos/Logo-8.png" alt="">
                    <img src="./img/Client Logos/Logo-10.png" alt="">
                    <img src="./img/Client Logos/Logo-4.png" alt="">
                    <img src="./img/Client Logos/Logo-9.png" alt="">
                    <img src="./img/Client Logos/Logo-11.png" alt="">
                    <img src="./img/Client Logos/Logo-7.png" alt="">
                    <img src="./img/Client Logos/Logo-5.png" alt="">
                    <img src="./img/Client Logos/Logo-6.png" alt="">
                    <img src="./img/Client Logos/Logo-2.png" alt="">
                    <img src="./img/Client Logos/Logo-3.png" alt="">
                    <img src="./img/Client Logos/Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end logo container -->

    <!-- our services container -->
    <div class="our-services-container">
        <div class="service-content-container">
            <div class="our-services-title">
                <h1 class="capsule-title">Our Services</h1>
                <h1 class="our-service-title">E-Commerce Logistics From A to Z</h1>
                <p>Choose from a wide range of e-commerce logistics services to meet your unique business needs. From warehousing to delivery, we'll carry heavy the load so you can focus on business growth satisfying customer.</p>
            </div>
            <div class="our-services-2-col">
                <div class="global-log">
                    <div style="margin: 0 20px;">
                        <h1>Global Logistics</h1>
                    </div>
                    <div class="over-flow-x-m">
                        <div class="global-log-container">
                            <div class="gl-1">
                                <h1>Ocean Freight</h1>
                                <h1>Air Freight</h1>
                                <img src="./img/ocean.png" alt=""/>
                                <p>Ship products to any customer across the globe. Gain access to major global and regional lanes worldwide.</p>
                            </div>
                            <div class="gl-2">
                                <h1>Customs Clearance</h1>
                                <h1>& Brokerage</h1>
                                <img src="./img/customs.png" alt=""/>
                                <p>Clear custom with ease. Our lincensed customs brokers works with expert to ensure quick processing.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="domestic-log">
                    <div style="margin: 0 20px;">
                        <h1>Domestic Logistics</h1>
                    </div>
                    <div class="over-flow-x-m">
                        <div class="domestic-log-container">
                            <div class="dl-1">
                                <h1>Global Warehousing</h1>
                                <h1>& Distribution</h1>
                                <img src="./img/last mile.png" alt=""/>
                                <p>Warehousing got a whole lot easier. Track Orders with accuracy and protect sales againts potential losses.</p>
                            </div>
                            <div class="dl-2">
                                <h1>Last Mile</h1>
                                <h1>& Delivery</h1>
                                <img src="./img/warehouse.png" alt=""/>
                                <p>Tap our local partner carriers for the fast delivery of goods. Satisfy customers with secure delivery system.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container">
                <a href="#">Schedule A Discovery Call</a>
            </div>
        </div>
    </div>
    <!-- our services container -->

    <!-- 4PL -->
    <div class="pl-container">
        <div class="pl-content-container">
            <div class="pl-title-container">
                <h1 class="pl-title">Work with a 4PL to get the flexibity you need.</h1>
                <p>As a fourth-party logistics provider, we design and manage your end-to-end logistics to give you the time and resources to focus on the other stuff - like growing your business.<br> We want to do more than just bare minimum, so we focus on providing you with:</p>
            </div>
            <div class="pl-container-per-content">
                <div class="pl-row">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon-agility.svg" width="50" height="50">
                                <img src="./img/Icons/Icon-agility.svg" />
                            </object>
                        </div>
                        <h1>Agility and Room to Grow</h1>
                    </div>
                    <p>As an e-commerce business, you need the flexibility to move operations as your business grows-and the agility to act fast if something goes wrong. Whether it's transfering your operations to one of our partners in another region or figuring out a quick solution to a roodbump, were on it.</p>
                </div>
                <div class="pl-row"">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon-personalized.svg" width="50" height="50">
                                <img src="./img/Icons/Icon-personalized.svg" />
                            </object>
                        </div>
                        <h1>Personalized Consulting Services</h1>
                    </div>
                    <p>We recognize that great logistics cannot be achieved without seeing the big picture. As a smaller company, we pride ourselves on taking the time to chat about your goals and consult with you on mitigation and growth strategies for your business.</p>
                </div>
            </div>
            <div class="pl-container-per-content">
                <div class="pl-row">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon-sustainable.svg" width="50" height="50">
                                <img src="./img/Icons/Icon-sustainable.svg" />
                            </object>
                        </div>
                        <h1>Sustainable Goals</h1>
                    </div>
                    <p>At CBIP, we are firm believers in leading by example. Calculating our emissions and working with partner South Pole on carbon-offset projects is only part of it-We're keen on getting everyone involved in cleaner logistics, from suppliers and our own employees.</p>
                </div>
                <div class="pl-row"">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon-global.svg" width="50" height="50">
                                <img src="./img/Icons/Icon-global.svg" />
                            </object>
                        </div>
                        <h1>Our Goal Network of providers</h1>
                    </div>
                    <p>Choosing from our extensive network of logistics providers, we work with you to build the perfect logistics solution for your business-seamlessly integrating all the technology involved. Then, as your business grows, well help you select new partners that better suit your needs.</p>
                </div>
            </div>
            
            <div class="btn-container">
                <a href="#">Schedule A Discovery Call</a>
            </div>

            <div class="pl-container-per-content">
                <div class="pl-row-bottom">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon 1.svg" width="90" height="90">
                                <img src="./img/Icons/Icon 1.svg" />
                            </object>
                        </div>
                        <p>Powered by the <strong>latest logistics technologies</strong> for safe & quick fulfillment</p>
                    </div>
                </div>
                <div class="pl-row-bottom">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon 2.svg" width="90" height="90">
                                <img src="./img/Icons/Icon 2.svg" />
                            </object>
                        </div>
                        <p>On track being <strong>Asia's 1st carbon-neutral 4PL firm</strong> for eco-friendly logistics</p>
                    </div>
                </div>
                <div class="pl-row-bottom">
                    <div class="pl-per-content">
                        <div class="inline-block">
                            <object type="image/svg+xml" data="./img/Icons/Icon 3.svg" width="90" height="90">
                                <img src="./img/Icons/Icon 3.svg" />
                            </object>
                        </div>
                        <p><strong>Extend your in-house logistics team</strong> to enter the global market with ease</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end 4PL -->

    <!-- Location -->
    <div class="logo-container">
        <div class="logo-lg-container">
            <div class="logo-marq-container">
                <div class="location-title-container">
                    <h1>Where We Work</h1>
                </div>
                <div class="logo-marq" style="display: flex;">
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>Hongkong</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>China</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>Taiwan</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>Singapore</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>Vietnam</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>Australia</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>Netherlands</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>United Kingdom</h1>
                        </div>
                    </div>
                    <div class="inline-block">
                        <div class="logo-marq-location">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Location.svg" width="50" height="50">
                                    <img src="./img/Icons/Location.svg" />
                                </object>
                            </div>
                            <h1>United State</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Location -->

    <!-- Results -->
    <div class="our-services-container" style="background: #ffffff;">
        <div class="service-content-container">
            <div class="our-services-title">
                <h1 class="capsule-title">Results</h1>
                <h1 class="our-service-title">CBIP, Experts Of Earning Client Trust & Loyalty</h1>
                <p>See why Our 4PL Logistics Solutions Delight Our Customers.</p>
            </div>
            <div class="result-container">
                <div class="result-content">
                    <div class="result-header">
                        <h1 class="result-name">Deliveroo APAC</h1>
                        <h1 class="capsule-title">Outcome</h1>
                        <img src="./img/deliveroo-logo.png" alt="" style="width: 120px;">
                    </div>
                    <div class="result-body">
                        <p>By 2021 , CBIP has already been supporting Deliveroo, it's 10,000+ restaurants, and riders across the world for 5 years, providing regional account structure, integrated IT infrastructure, and cost and operational efficiencies, resulting in 20% + savings anually.</p>
                    </div>
                </div>
                <div class="result-content">
                    <div class="result-header">
                        <h1 class="result-name">CGI Federal</h1>
                        <h1 class="capsule-title">Outcome</h1>
                        <img src="./img/cgi.png" alt="">
                    </div>
                    <div class="result-body">
                        <p>in 2021, CBIP's new document delivery service across Asia offers physical services in four markets (HK,VN,TW & PH),delivers commercial efficiency,100% carbon offset on every delivery,and ensures consistent positive experiences for customers.</p>
                    </div>
                </div>
                <div class="result-content">
                    <div class="result-header">
                        <h1 class="result-name">Rascal & Friends</h1>
                        <h1 class="capsule-title">Outcome</h1>
                        <img src="./img/Rascal.png" alt="">
                    </div>
                    <div class="result-body">
                        <p>After two years of experimentation and learning, Rascal & Friends is now a prominent brand on retailers' shelves.Even the retailers themeselves have realized there are creative ways to satisfy their requirements and work with a wider range of international suppliers to expand their product base. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Results -->

    <!-- Why Choose CBIP -->
    <div class="our-services-container">
        <div class="service-content-container">
            <div class="our-services-title">
                <h1 class="capsule-title" style="margin-top: 20px;">Why Choose CBIP?</h1>
                <h1 class="our-service-title" style="margin: 10px;">CBIP, Experts Of Earning Client Trust & Loyalty</h1>
            </div>
            <div class="d-flex">
                <div class="pl-container-per-content">
                    <div class="pl-row-bottom"">
                        <div class="pl-per-content">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Icon-listen.svg" width="90" height="90">
                                    <img src="./img/Icons/Icon-listen.svg" />
                                </object>
                            </div>
                            <div class="inline-block">
                                <h1 class="pl-h">We Listen to You</h1>
                                <p class="pl-p">Tailored Solutions to address your specific needs. Your Satisfaction is our #1 priority.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pl-row-bottom">
                        <div class="pl-per-content">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Icon-help.svg" width="90" height="90">
                                    <img src="./img/Icons/Icon-help.svg" />
                                </object>
                            </div>
                            <div class="inline-block">
                                <h1 class="pl-h">We Want To Help You Succeed</h1>
                                <p class="pl-p">Need prices and timeframs to change? Flexible options are ready to meet you where you are.</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="pl-container-per-content">
                    <div class="pl-row-bottom">
                        <div class="pl-per-content">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Icon-listen.svg" width="90" height="90">
                                    <img src="./img/Icons/Icon-listen.svg" />
                                </object>
                            </div>
                            <div class="inline-block">
                                <h1 class="pl-h">We Have A Large Network of Experts</h1>
                                <p class="pl-p">With our partners worlwide, we ensure your goods reach their destination on time and in excellent condition.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pl-row-bottom">
                        <div class="pl-per-content">
                            <div class="inline-block">
                                <object type="image/svg+xml" data="./img/Icons/Icon-help.svg" width="90" height="90">
                                    <img src="./img/Icons/Icon-help.svg" />
                                </object>
                            </div>
                            <div class="inline-block">
                                <h1 class="pl-h">We Are Ready To Grow With You</h1>
                                <p class="pl-p">As your business scales, we will also adapt to fulfill your new needs. So make big moves we'll be right there.</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="btn-container btn-white">
                    <a href="#">Schedule A Discovery Call</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose CBIP -->

    <!-- Get More Value -->
    <div class="our-services-container" style="background-color: #ffffff;">
        <div class="service-content-container">
            <div class="our-services-title">
                <h1 class="capsule-title" style="margin-top: 20px;">Get More Value From Your 4PL</h1>
                <h1 class="our-service-title" style="margin: 10px;">CBIP, Experts Of Earning Client Trust & Loyalty</h1>
                <h2>( Powered by Anchanto )</h2>
            </div>
            <div class="gmv-container">
                <div class="gmv-content">
                    <h1>The Only Tool You Need For Business Growth</h1>
                    <p>Once you become a client, we will instantly integrate your business into the software - giving you a central platform to manage stores, view & track orders, and create insightful reports to make data-driven decisions.</p>
                    <div class="btn-container">
                        <a href="#">Schedule A Discovery Call</a>
                    </div>
                </div>
                <div class="gmv-video-container">
                    <lottie-player src="./img/other-assets/Anchanto1_1.mp4.lottie.json" hover></lottie-player>
                </div>
            </div>
            <div class="result-container">
                <div class="over-flow-x-m">
                    <div class="yellow-m-container">
                        <div class="result-content yellow-container">
                            <div class="result-body">
                                <div class="result-header">
                                    <object type="image/svg+xml" data="./img/Icons/business.svg" width="90" height="90">
                                        <img src="./img/Icons/business.svg" />
                                    </object>
                                </div>
                                <h1>Track KPIs & Data on Your Live Dashboard</h1>
                                <p>Monitor your full business's overall performance on your dashboard. Keep track of order fulfillment , inventory, and sales data, all in one place.</p>
                            </div>
                        </div>
                        <div class="result-content yellow-container">
                            <div class="result-body">
                                <div class="result-header">
                                    <object type="image/svg+xml" data="./img/Icons/marketplace.svg" width="90" height="90">
                                        <img src="./img/Icons/marketplace.svg" />
                                    </object>
                                </div>
                                <h1>Manage Your Channel In One Place</h1>
                                <p>Centralize your multiple online stores on a single platform. The software streamlines your sales processes, so you can focus on business growth free messy management.</p>
                            </div>
                        </div>
                        <div class="result-content yellow-container">
                            <div class="result-body">
                                <div class="result-header">
                                    <object type="image/svg+xml" data="./img/Icons/track.svg" width="90" height="90">
                                        <img src="./img/Icons/track.svg" />
                                    </object>
                                </div>
                                <h1>Monitor Every Order With Ease</h1>
                                <p>With a user-friendly interface, you can easily track all your orders on one screen. Never miss a sale or a return again, and gain happy clients with fast and accurate order tracking.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Get More Value -->

    <!-- Partners -->
    <div class="partners-container">
        <div class="partners-title-container">
            <h1>Fast and easy integration with</h1>
        </div>
        <div class="logo-lg-container">
            <div class="logo-marq-container">
                <div class="logo-marq marq-partners">
                    <img src="./img/Shop logos/shop1.png" alt="">
                    <img src="./img/Shop logos/shop2.png" alt="">
                    <img src="./img/Shop logos/shop3.png" alt="">
                    <img src="./img/Shop logos/shop4.png" alt="">
                    <img src="./img/Shop logos/shop5.png" alt="">
                    <img src="./img/Shop logos/shop6.png" alt="">
                    <img src="./img/Shop logos/shop7.png" alt="">
                    <img src="./img/Shop logos/shop8.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Partners -->

    <!-- Reviews -->
    <div class="quote-img-container">
        <img src="./img/other-assets/quote main.png" alt="" class="quote-img">
    </div>
    <div class="reviews-container">
        <div class="reviews-flex-container">
            <div class="logo-title-container reviews-title-container">
                <h1 class="reviews-title-header">What E-Com Business Owners Are Saying</h1>
                <p class="reviews-desc-header">Check out what our satisfied customers have to say about their CBIP experience.</p>
            </div>
            <div class="reviews-over-flow-container">
                <div class="over-flow-x-m">
                    <div class="per-review-container">
                        <div class="review-card">
                            <img src="./img/other-assets/quote up.png" alt="">
                            <p>What I appreciate the most about CBIP is that they are not trying to sell you a pre package solution and really dig into the details of your business and situation and try to find creative solutions that are truly customized and only fits your need.</p>
                            <img src="./img/other-assets/quote down.png" alt="" class="float-right">
                            <div class="brand-owner">
                                <img src="./img/other-assets/TAL.png" alt="">
                                <div class="brand-owner-info">
                                    <h1>Eugene Lee</h1>
                                    <p>TAL Group</p>
                                </div>
                                <div class="star-container">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-card">
                            <img src="./img/other-assets/quote up.png" alt="">
                            <p>The CBIP team is amazing to work with. The service provided delivers the most optimal solution for standard and bespoke customer requirements. The level of service, dedication and responsiveness always exceeds expectations. I will always be working with Nick and CBIP team for all my supply chain projects.</p>
                            <img src="./img/other-assets/quote down.png" alt="" class="float-right">
                            <div class="brand-owner">
                                <img src="./img/other-assets/independent.png" style="height:20px;" alt="">
                                <div class="brand-owner-info">
                                    <h1>Michelle Neale</h1>
                                    <p>Independent Supply Chain</p>
                                </div>
                                <div class="star-container">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-card">
                            <img src="./img/other-assets/quote up.png" alt="">
                            <p>As a small retail business, our customer service is paramount to success. An important part of that service is fast and affordable shipping. CBIP delivers above and beyond for us with an easy and cost effective, all-in-one e-fulfillment solution. This allows us to deliver our customer a positive shopping experience. There is also room for scalability which CBIP will no doubt be able to handle as our</p>
                            <img src="./img/other-assets/quote down.png" alt="" class="float-right">
                            <div class="brand-owner">
                                <img src="./img/other-assets/zixag.png" alt="" style="height:16px;">
                                <div class="brand-owner-info">
                                    <h1>Michelle Neale</h1>
                                    <p>Independent Supply Chain</p>
                                </div>
                                <div class="star-container">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-card">
                            <img src="./img/other-assets/quote up.png" alt="">
                            <p>I was fortunate to work with the directors and wider CBIP team during my time at Deliveroo Throughout our time working together, CBIP felt like an extension of the internal Supply Chain Team. They were always there to problem solve and right solution at the right time - no problem was too big or too last minute for us to solve together.</p>
                            <img src="./img/other-assets/quote down.png" alt="" class="float-right">
                            <div class="brand-owner">
                                <img src="./img/other-assets/deliveroo_icon.png" alt="">
                                <div class="brand-owner-info">
                                    <h1>Rowan Lenox</h1>
                                    <p>Deliveroo</p>
                                </div>
                                <div class="star-container">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <!-- End Reviews -->

    <!-- FAQS -->
    <div class="partners-container">
        <div class="faq-accordion">
            <div class="faq-content-container">
                <h1>FAQs</h1>
                <div class="faq-item">
                    <div class="faq-header">
                        <i class="fa-solid fa-caret-right"></i> How do we get the quote from CBIP?
                    </div>
                    <div class="faq-content">
                        <p>Every e-commerce brand or seller is a little different. So, the best way for us to provide you with a detailed quote is to fill out our online questionare <a href="#">here</a> ang from here we can walk you through the various options available to you with CBIP Logistics.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">
                        <i class="fa-solid fa-caret-right"></i> Does CBIP have Long-term storage fees?
                    </div>
                    <div class="faq-content">
                        <p>No, we do not charge the higher fee associated with long-term storage. No matter how long the goods remain in our warehouse. They are charged the same rate for inventory storage.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">
                        <i class="fa-solid fa-caret-right"></i> Does CBIP handle the shipping to FBA Amazon?
                    </div>
                    <div class="faq-content">
                        <p>Yes! We can store your inventory and replenish Amazon as necessary, helping you adhere to Amazon’s strict rules and regulations for packaging, labeling and shipping.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">
                        <i class="fa-solid fa-caret-right"></i> How do you charge for storage?
                    </div>
                    <div class="faq-content">
                        <p>We charge for storage by either cubic meter, sqft or per pallet / racking space per week. It depends on the request from the customer as one-size doesn't fit all. It would be better if you schedule a call with us.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FAQS -->


    <!-- Footer -->
    <div class="footer-container">
        <div class="footer-content-container">
            <div class="footer-info">
                <div class="footer-icon">
                    <object type="image/svg+xml" data="./img/other-assets/logo.svg" width="180" height="180">
                        <img src="./img/other-assets/logo.svg" />
                    </object>
                    <div class="btn-container">
                        <a href="#">Schedule A Discovery Call</a>
                    </div>
                </div>
                <div class="footer-contact">
                    <h1>Get in Touch</h1>
                    <div class="in-touch">
                        <div class="icon-p-container">
                            <i class="fa-solid fa-envelope"></i> <p>info@cbilogistics.com</p><br>
                        </div>
                        <div class="icon-p-container">
                            <i class="fa-brands fa-square-whatsapp"></i> <p>+852 9548 9342</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-cpr">
                <p>© 2023 CBIP Logistics. All Rights Reserved.</p>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>        
    </div>
    <!-- End Footer -->

    <div class="m-up-btn" id="up-btn">
        <a href="#">
            <img src="./img/other-assets/Floating BTN.png" alt="">
        </a>
    </div>
</body>
<script src="./js/index.js"></script>
</html>